+====================+===================+===================================================================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                                                               |
+====================+===================+===================================================================================================================+
| clk_fpga_0         | clk_fpga_0        | design_2_i/SOC_MOTOR_DRIVER_0/U0/SOC_MOTOR_DRIVER_slave_lite_v1_0_S00_AXI_inst/axi_MOTOR_DRIVER/counter_reg[22]/D |
| clk_fpga_0         | clk_fpga_0        | design_2_i/SOC_MOTOR_DRIVER_0/U0/SOC_MOTOR_DRIVER_slave_lite_v1_0_S00_AXI_inst/axi_MOTOR_DRIVER/counter_reg[2]/D  |
+--------------------+-------------------+-------------------------------------------------------------------------------------------------------------------+
