design_2_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_2/ip/design_2_processing_system7_0_0/sim/design_2_processing_system7_0_0.v,incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"
SOC_MOTOR_DRIVER_slave_lite_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../bd/design_2/ipshared/2f0f/hdl/SOC_MOTOR_DRIVER_slave_lite_v1_0_S00_AXI.vhd,incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"
MOTOR_DRIVER_code.vhd,vhdl,xil_defaultlib,../../../bd/design_2/ipshared/2f0f/3219/MOTOR_DRIVER_code.vhd,incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"
SOC_MOTOR_DRIVER.vhd,vhdl,xil_defaultlib,../../../bd/design_2/ipshared/2f0f/hdl/SOC_MOTOR_DRIVER.vhd,incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"
design_2_SOC_MOTOR_DRIVER_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/sim/design_2_SOC_MOTOR_DRIVER_0_0.vhd,incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_3,../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_15,../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/3a26/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"
design_2_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_2/ip/design_2_rst_ps7_0_100M_0/sim/design_2_rst_ps7_0_100M_0.vhd,incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"
design_2_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_2/ip/design_2_auto_pc_0/sim/design_2_auto_pc_0.v,incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"
design_2.vhd,vhdl,xil_defaultlib,../../../bd/design_2/sim/design_2.vhd,incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl"incdir="../../../../motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
