***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = motor_driver_project
Directory = C:/Users/oliwi/Documents/SOC/motor_driver_project

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<design_1_SOC_MOTOR_DRIVER_0_1_synth_1>
<design_1_rst_ps7_0_100M_0_synth_1>
<design_1_processing_system7_0_0_synth_1>
<design_1_auto_pc_0_synth_1>
<design_2_processing_system7_0_0_synth_1>
<design_2_SOC_MOTOR_DRIVER_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_1_SOC_MOTOR_DRIVER_0_1>
None

<design_1_auto_pc_0>
None

<design_1_processing_system7_0_0>
None

<design_1_rst_ps7_0_100M_0>
None

<design_2_SOC_MOTOR_DRIVER_0_0>
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/2f0f/hdl/SOC_MOTOR_DRIVER_slave_lite_v1_0_S00_AXI.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/2f0f/3219/MOTOR_DRIVER_code.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/2f0f/hdl/SOC_MOTOR_DRIVER.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/sim/design_2_SOC_MOTOR_DRIVER_0_0.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0.dcp
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_stub.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_stub.vhdl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_sim_netlist.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_sim_netlist.vhdl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/data/SOC_MOTOR_DRIVER.mdd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/data/SOC_MOTOR_DRIVER.tcl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/Makefile
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/SOC_MOTOR_DRIVER.h
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/SOC_MOTOR_DRIVER.c
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/SOC_MOTOR_DRIVER_selftest.c
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/synth/design_2_SOC_MOTOR_DRIVER_0_0.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0.xml

<design_2_processing_system7_0_0>
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/4d04/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_local_params.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_reg_params.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_reg_init.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_apis.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_unused_ports.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_axi_gp.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_axi_acp.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_axi_hp.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/sim/design_2_processing_system7_0_0.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.dcp
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_stub.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_stub.vhdl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_sim_netlist.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_sim_netlist.vhdl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.xdc
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/hdl/verilog/design_2_processing_system7_0_0.hwdef
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.c
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.h
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init_gpl.c
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init_gpl.h
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.tcl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.html
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/synth/design_2_processing_system7_0_0.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.xml

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/4d04/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_local_params.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_reg_params.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_reg_init.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_apis.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_unused_ports.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_axi_gp.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_axi_acp.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_axi_hp.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/sim/design_2_processing_system7_0_0.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.dcp
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_stub.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_stub.vhdl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_sim_netlist.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_sim_netlist.vhdl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.xdc
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/hdl/verilog/design_2_processing_system7_0_0.hwdef
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.c
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.h
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init_gpl.c
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init_gpl.h
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.tcl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.html
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/synth/design_2_processing_system7_0_0.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.xml
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/2f0f/hdl/SOC_MOTOR_DRIVER_slave_lite_v1_0_S00_AXI.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/2f0f/3219/MOTOR_DRIVER_code.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/2f0f/hdl/SOC_MOTOR_DRIVER.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/sim/design_2_SOC_MOTOR_DRIVER_0_0.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0.dcp
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_stub.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_stub.vhdl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_sim_netlist.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_sim_netlist.vhdl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/data/SOC_MOTOR_DRIVER.mdd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/data/SOC_MOTOR_DRIVER.tcl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/Makefile
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/SOC_MOTOR_DRIVER.h
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/SOC_MOTOR_DRIVER.c
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/SOC_MOTOR_DRIVER_selftest.c
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/synth/design_2_SOC_MOTOR_DRIVER_0_0.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0.xml
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/0c28/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/1443/simulation/fifo_generator_vlog_beh.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/9692/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/sim/design_2_auto_pc_0.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0.dcp
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0_sim_netlist.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0_sim_netlist.vhdl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0_stub.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0_stub.vhdl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0_ooc.xdc
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/synth/design_2_auto_pc_0.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0.xml
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_ps7_0_axi_periph_0/design_2_ps7_0_axi_periph_0.xml
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0_board.xdc
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ipshared/3a26/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/sim/design_2_rst_ps7_0_100M_0.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0.dcp
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0_sim_netlist.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0_sim_netlist.vhdl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0_stub.v
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0_stub.vhdl
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0.xdc
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/synth/design_2_rst_ps7_0_100M_0.vhd
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0_ooc.xdc
c:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-10896-Laptop-Oli/PrjAr/_X_/motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0.xml

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./motor_driver_project.srcs/sources_1/bd/design_2/design_2.bd
./motor_driver_project.srcs/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.xci
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/4d04/hdl/axi_vip_v1_1_vl_rfs.sv
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_local_params.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_reg_params.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_reg_init.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_apis.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_unused_ports.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_axi_gp.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_axi_acp.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_axi_hp.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/sim/design_2_processing_system7_0_0.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.dcp
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_stub.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_stub.vhdl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_sim_netlist.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_sim_netlist.vhdl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.xdc
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/hdl/verilog/design_2_processing_system7_0_0.hwdef
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.c
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.h
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init_gpl.c
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init_gpl.h
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.tcl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.html
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/synth/design_2_processing_system7_0_0.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.xml
./motor_driver_project.srcs/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0.xci
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/2f0f/hdl/SOC_MOTOR_DRIVER_slave_lite_v1_0_S00_AXI.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/2f0f/3219/MOTOR_DRIVER_code.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/2f0f/hdl/SOC_MOTOR_DRIVER.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/sim/design_2_SOC_MOTOR_DRIVER_0_0.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0.dcp
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_stub.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_stub.vhdl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_sim_netlist.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_sim_netlist.vhdl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/data/SOC_MOTOR_DRIVER.mdd
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/data/SOC_MOTOR_DRIVER.tcl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/Makefile
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/SOC_MOTOR_DRIVER.h
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/SOC_MOTOR_DRIVER.c
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/SOC_MOTOR_DRIVER_selftest.c
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/synth/design_2_SOC_MOTOR_DRIVER_0_0.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0.xml
./motor_driver_project.srcs/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0.xci
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/0c28/hdl/generic_baseblocks_v2_1_vl_rfs.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/1443/simulation/fifo_generator_vlog_beh.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/9692/hdl/axi_data_fifo_v2_1_vl_rfs.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/sim/design_2_auto_pc_0.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0.dcp
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0_sim_netlist.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0_sim_netlist.vhdl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0_stub.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0_stub.vhdl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0_ooc.xdc
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/synth/design_2_auto_pc_0.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_auto_pc_0/design_2_auto_pc_0.xml
./motor_driver_project.srcs/sources_1/bd/design_2/ip/design_2_ps7_0_axi_periph_0/design_2_ps7_0_axi_periph_0.xci
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_ps7_0_axi_periph_0/design_2_ps7_0_axi_periph_0.xml
./motor_driver_project.srcs/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0.xci
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0_board.xdc
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/3a26/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/sim/design_2_rst_ps7_0_100M_0.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0.dcp
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0_sim_netlist.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0_sim_netlist.vhdl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0_stub.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0_stub.vhdl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0.xdc
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/synth/design_2_rst_ps7_0_100M_0.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0_ooc.xdc
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0.xml
./motor_driver_project.gen/sources_1/bd/design_2/synth/design_2.vhd
./motor_driver_project.gen/sources_1/bd/design_2/sim/design_2.vhd
./motor_driver_project.gen/sources_1/bd/design_2/design_2_ooc.xdc
./motor_driver_project.gen/sources_1/bd/design_2/hw_handoff/design_2.hwh
./motor_driver_project.gen/sources_1/bd/design_2/design_2.bda
./motor_driver_project.gen/sources_1/bd/design_2/synth/design_2.hwdef
./motor_driver_project.gen/sources_1/bd/design_2/sim/design_2.protoinst
./motor_driver_project.gen/sources_1/bd/design_2/hdl/design_2_wrapper.vhd

<constrs_1>
./motor_driver_project.srcs/constrs_1/new/synth_1.xdc

<sim_1>
./motor_driver_project.srcs/sim_1/new/MOTOR_DRIVER_TB_V0.vhd

<utils_1>
./motor_driver_project.srcs/utils_1/imports/synth_1/MOTOR_DRIVER.dcp

<design_1_SOC_MOTOR_DRIVER_0_1>
None

<design_1_rst_ps7_0_100M_0>
None

<design_1_processing_system7_0_0>
None

<design_1_auto_pc_0>
None

<design_2_processing_system7_0_0>
./motor_driver_project.srcs/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.xci
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/4d04/hdl/axi_vip_v1_1_vl_rfs.sv
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_local_params.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_reg_params.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_reg_init.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_apis.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_unused_ports.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_axi_gp.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_axi_acp.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/b28c/hdl/processing_system7_vip_v1_0_19_axi_hp.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/sim/design_2_processing_system7_0_0.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.dcp
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_stub.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_stub.vhdl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_sim_netlist.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0_sim_netlist.vhdl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.xdc
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/hdl/verilog/design_2_processing_system7_0_0.hwdef
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.c
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.h
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init_gpl.c
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init_gpl.h
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.tcl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/ps7_init.html
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/synth/design_2_processing_system7_0_0.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/design_2_processing_system7_0_0.xml

<design_2_SOC_MOTOR_DRIVER_0_0>
./motor_driver_project.srcs/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0.xci
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/2f0f/hdl/SOC_MOTOR_DRIVER_slave_lite_v1_0_S00_AXI.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/2f0f/3219/MOTOR_DRIVER_code.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ipshared/2f0f/hdl/SOC_MOTOR_DRIVER.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/sim/design_2_SOC_MOTOR_DRIVER_0_0.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0.dcp
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_stub.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_stub.vhdl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_sim_netlist.v
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0_sim_netlist.vhdl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/data/SOC_MOTOR_DRIVER.mdd
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/data/SOC_MOTOR_DRIVER.tcl
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/Makefile
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/SOC_MOTOR_DRIVER.h
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/SOC_MOTOR_DRIVER.c
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/drivers/SOC_MOTOR_DRIVER_v1_0/src/SOC_MOTOR_DRIVER_selftest.c
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/synth/design_2_SOC_MOTOR_DRIVER_0_0.vhd
./motor_driver_project.gen/sources_1/bd/design_2/ip/design_2_SOC_MOTOR_DRIVER_0_0/design_2_SOC_MOTOR_DRIVER_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./motor_driver_project.ipdefs/SOC_MOTOR_DRIVER_1_0/

<design_1_SOC_MOTOR_DRIVER_0_1>
None

<design_1_rst_ps7_0_100M_0>
None

<design_1_processing_system7_0_0>
None

<design_1_auto_pc_0>
None

<design_2_processing_system7_0_0>
None

<design_2_SOC_MOTOR_DRIVER_0_0>
None

./motor_driver_project.board/pynq-z2

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./motor_driver_project/vivado.jou

Source File = C:/Users/oliwi/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./motor_driver_project/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


